<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
    .container{
        border: 2px solid black;
        height: 860px;
        padding: 10px;
        justify-content: center;
        padding: 30px; 
        margin-left: 20px; 
        margin-right: 20px;
        background-color: aquamarine;
    }
    .header{
        display: flex;
        border: 2px solid black;
        height: 200px;
        width: 100%;
        margin-top: 20px;
        align-items: center;
        justify-content: space-between;
    }
    .fb{
        height: 100px;
        width: 100px;
        border: 2px solid black;
        align-items: center;
        margin-left: 30px;
    }
    .nav{
        border: 2px solid black;
        width: 55%;
        height: 100px;
        margin-right: 30px;
    }
    h1{
        text-align: center;
        margin-top: 25px;    
    }
    .min{
        border: 2px solid black;
        margin-top: 20px;
        width: 20%;
        height: 400px;
    }
    .box1{
        height: 200px;
        width: 80%;
        border: 2px solid black;
        margin-top: 20px;
        margin-left: 30px;
    }
    .sec{
        margin-top: 100px;
    }
    .but{
        height: 50px;
        width: 100px;
        font-size: 25px;
        margin-top: 20px;
        margin-left: 120px;
    }
    .can2{
        height: 400px;
        width: 80%;
        border: 2px solid black;
        margin-top: 20px;
        margin-left: 30px;
    }
    .main_div{
        display: flex;  
    }
    .header2box{
       border: 2px solid;
       width: 95%;
       height: 15px;
       margin: 20px;
       padding: 15px;
       font-size: 20px; 
    }
    .box{
        border: 2px solid black;
        width: 200px;
        height: 200px;
    }
    .forbox{
        display: flex;
        justify-content: space-around;
        margin-top: 100px;
    }
    .box2{
        border: 2px solid black;
        width: 200px;
        height: 200px;
        
    }
    .box3{
        border: 2px solid black;
        width: 200px;
        height: 200px;
        
    }
    .box4{
        border: 2px solid black;
        width: 200px;
        height: 200px;
        
    }
    .forimg{
        height: 200px;
        width: 200px;
    }
    .last{
        border: 2px solid black;
        height: 200px;
        width: 100%;
        margin-top: 20px;
        align-items: center;
        justify-content: space-between;
    }
    .reeta{
        height: 200px;
        width: 100%;
        
    }
</style>
<body>
    <div>
    <div class="container">
        <div class="header">
            <img class="fb" src="fb.jpg" alt="fblogo">
            <div class="nav">
                <h1>Navbar</h1>
            </div>
        </div>
        <div class="main_div">
            <div class="min">
                <div class="box1">
                    <img class="reeta" src="reeta.jpeg">
                    <h1 class="sec">Reeta Yadav</h1>
                </div>
                <button class="but">Button</button>
            </div>
            <div class="can2">
               <h1 class="header2box">😊😊View of Nature😊😊</h1>
            <div class="forbox">
                <div class="box">
                    <img class="forimg" src="images1.jpeg" >    
                </div>
                <div class="box2">
                    <img class="forimg" src="image3.jpg" > 
                </div>
                <div class="box3">
                    <img class="forimg" src="image4.jpg" > 
                </div>
                <div class="box4">
                    <img class="forimg" src="images2.jpeg" > 
                </div>
              </div>
            </div>
        </div>
        <div class="last"></div>
    </div>         
    </div>
</body>
</html>